{
  "name": "valentyna-site",
  "type": "module",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": {
    "email": "antoniuk.valentyna@gmail.com",
    "name": "Valentyna Antoniuk"
  },
  "description": "A personal portfolio and CV showcasing my skills and experience as a Front-End Developer",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "pre-commit": "npx prettier . --write"
  },
  "dependencies": {
    "@astrojs/mdx": "4.2.1",
    "@astrojs/react": "4.2.1",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "astro": "5.5.3",
    "install": "0.13.0",
    "npm": "11.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "1.85.1"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
